# TOKEN
ACCESS_TOKEN_SECRET="very secret key"
REFRESH_TOKEN_SECRET="very secret key"

# HOST
HOST_NAME=localhost
PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/TestFootBall

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs