# TOKEN
ACCESS_TOKEN_SECRET="very secret key"
REFRESH_TOKEN_SECRET="very secret key"

# HOST
HOST_NAME=localhost
PORT=8080
# MONGO_URI=mongodb://127.0.0.1:27017/FootBall
MONGO_URI=mongodb+srv://quocanh:quocanh-1809@cluster0.jo6e3wp.mongodb.net/FootBall

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs
